float4 r0.xyzw = diffuseTex.Sample(g_linear, v4.xyxx).xyzw;
float r0.w = r0.w * v5.w;
float r0.w = r0.w * me_colour.w;
float2 r1.xy = v4.xy * float4(2.0000, 2.0000, 0.0000, 0.0000) + float4(-1.0000, -1.0000, 0.0000, 0.0000);
float r2.x = ddx_coarse(v4.x);
float r2.y = ddy_coarse(v4.y);
float r1.z = dot2(r2.x, r2.x);
float r1.z = sqrt(r1.z);
float r1.w = float(0) < me_edgeFade.x;
float r2.x = me_aspectRatio.x * me_edgeFade.x;
float r2.y = me_edgeFade.x;
float2 r2.xy = r1.zz * r2.xy;
float2 r1.xy = abs(r1.xy) + float4(-1.0000, -1.0000, 0.0000, 0.0000);
float2 r2.xy = float4(1.0000, 1.0000, 1.0000, 1.0000) / -r2.xy;
float2 r1.xy = max(min(r1.xy * r2.xy, 1), 0);
float2 r2.xy = r1.xy * float4(-2.0000, -2.0000, 0.0000, 0.0000) + float4(3.0000, 3.0000, 0.0000, 0.0000);
float2 r1.xy = r1.xy * r1.xy;
float2 r1.xy = r1.xy * r2.xy;
float r1.x = r1.y * r1.x;
float r1.x = max(r1.x, float(0.0000));
float r1.y = max(me_edgeFadeFalloff.x, float(0.0000));
float r1.x = log2(r1.x);
float r1.x = r1.x * r1.y;
float r1.x = exp2(r1.x);
float r1.x = r0.w * r1.x;
float r0.w = (r1.w) ? r1.x : r0.w;
float r1.x = maskTex.Sample(g_linear, v6.y).w;
float2 r1.yz = v6.yz * float4(0.0000, 2.0000, 2.0000, 0.0000) + float4(0.0000, -1.0000, -1.0000, 0.0000);
float2 r1.yz = float4(0.0000, 1.0000, 1.0000, 0.0000) < abs(r1.yz);
float r1.y =  r1.z | r1.y;
float r1.x = (r1.y) ? float(0) : r1.x;
float r1.w = r0.w * r1.x;
float r0.w = float(0) >= r1.w;
[IfBlock];
float3 r2.xyz = r0.xyz * float4(12.9200, 12.9200, 12.9200, 0.0000);
float3 r3.xyz = log2(abs(r0.xyz));
float3 r3.xyz = r3.xyz * float4(0.4167, 0.4167, 0.4167, 0.0000);
float3 r3.xyz = exp2(r3.xyz);
float3 r3.xyz = r3.xyz * float4(1.0550, 1.0550, 1.0550, 0.0000) + float4(-0.0550, -0.0550, -0.0550, 0.0000);
float3 r0.xyz = float4(0.0031, 0.0031, 0.0031, 0.0000) >= r0.xyz;
float3 r0.xyz = (r0.xyz) ? r2.xyz : r3.xyz;
float3 r2.xyz = v5.xyz * me_colour.xyz;
float3 r3.xyz = r0.xyz * r2.xyz;
float r0.w = dot3(r3.x, float4(0.2990, 0.5870, 0.1140, 0.0000));
float3 r0.xyz = r0.xyz * r2.xyz + -r0.www;
float3 r0.xyz = v6.xxx * r0.xyz + r0.www;
float r0.w = float4(1.0000, 1.0000, 1.0000, 1.0000) / sceneGammaAdjustment.x;
float3 r0.xyz = log2(abs(r0.xyz));
float3 r0.xyz = r0.xyz * r0.www;
float3 r1.xyz = exp2(r0.xyz);
